<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Birkin - Landing</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #ff710d;
            color: #fdfefb;
            margin: 0;
            height: 100vh; /* Stellt sicher, dass der Viewport voll genutzt wird */
            display: flex; /* Aktiviert Flexbox */
            justify-content: center; /* Zentriert horizontal */
            align-items: center; /* Zentriert vertikal */
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        h5 {
            font-size: 1.2rem;
        }

        footer {
            background-color: #ff710d;
            color: #fdfefb;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fdfefb;
        }
    </style>
</head>
<body>
    <div>
        <h1>A GAME WILL LAUNCH SOON</h1>
        <h5>Currently In Development</h5>
    </div>

    <!-- Link zur Datenschutzerklärung -->
    <footer>
        <p>&copy; 2024 Make Your Birkin. Alle Rechte vorbehalten. | <a href="datenschutz.html">Datenschutzerklärung</a></p>
    </footer>
</body>
</html>
